# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email configuration
EMAIL_USER=innov8production@gmail.com
EMAIL_PASS=your_email_app_password

# Site Information
NEXT_PUBLIC_SITE_NAME=Innov8 Production
NEXT_PUBLIC_CONTACT_EMAIL=innov8production@gmail.com
NEXT_PUBLIC_PHONE=+216 55985565
NEXT_PUBLIC_WHATSAPP=+216 55985565
NEXT_PUBLIC_INSTAGRAM=innov8_production
NEXT_PUBLIC_FACEBOOK=innovproduction

# Google Analytics
NEXT_PUBLIC_GA_ID=your_ga_id

# Optional: Google Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
